# MotoBike

./: build.gradle  gradle.properties  package.json  plugin.xml
.github/workflows/: moto-bike.yml
app/: build.gradle  google-services.json  moto-bike.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: PTModelAnimation.0.attributes.xml  PTModelAnimation.0.connections.xml  PTModelAssetCharacter.0.attributes.xml  PTModelAssetCharacter.0.connections.xml  PTModelAssetObstacle.0.attributes.xml  PTModelAssetObstacle.0.connections.xml  PTModelAssetPowerup.0.attributes.xml  PTModelAssetPowerup.0.connections.xml  PTModelAtlas.0.attributes.xml  PTModelAtlas.0.connections.xml  PTModelComponentCharacterGameplaySettings.0.attributes.xml  PTModelComponentCharacterGameplaySettings.0.connections.xml  PTModelComponentDeletionThreshold.0.attributes.xml  PTModelComponentDeletionThreshold.0.connections.xml  PTModelComponentForcedMovement.0.attributes.xml  PTModelComponentForcedMovement.0.connections.xml  PTModelComponentHealth.0.attributes.xml  PTModelComponentHealth.0.connections.xml  PTModelComponentSpawner.0.attributes.xml  PTModelComponentSpawner.0.connections.xml  PTModelComponentWakeup.0.attributes.xml  PTModelComponentWakeup.0.connections.xml  PTModelFont.0.attributes.xml  PTModelFont.0.connections.xml  PTModelGeneralSettings.0.attributes.xml  PTModelGeneralSettings.0.connections.xml  PTModelLevelSection.0.attributes.xml  PTModelLevelSection.0.connections.xml  PTModelLinker.0.attributes.xml  PTModelLinker.0.connections.xml  PTModelObjectAssetCharacter.0.attributes.xml  PTModelObjectAssetCharacter.0.connections.xml  PTModelObjectAssetLight.0.attributes.xml  PTModelObjectAssetLight.0.connections.xml  PTModelObjectAssetParticles.0.attributes.xml  PTModelObjectAssetParticles.0.connections.xml  PTModelObjectAssetParticlesEmitter.0.attributes.xml  PTModelObjectAssetParticlesEmitter.0.connections.xml  PTModelObjectAssetPowerup.0.attributes.xml  PTModelObjectAssetPowerup.0.connections.xml  (+50 more)
app/src/main/assets/data/atlases/: atlas_ID107.plist  atlas_ID2919.plist  atlas_ID3886.plist  atlas_ID5008.plist  atlas_ID6628.plist
app/src/main/assets/data/fonts/: PTModelFont_ID2.fnt  PTModelFont_ID2216.fnt  PTModelFont_ID2646.fnt  PTModelFont_ID3901.fnt
app/src/main/java/com/abdulsalam/motobike/: PTPlayer.java  UpdateManager.java
app/src/main/java/com/secrethq/ads/: PTStartAppBridge.java
app/src/main/java/com/secrethq/store/: PTStoreBridge.java
app/src/main/java/com/secrethq/store/util/: IabHelper.java
app/src/main/java/com/secrethq/utils/: PTServicesBridge.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/android/: ApkUpdater.java  UpdateManager.java
