plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 35
    buildToolsVersion '35.0.1'
    namespace 'com.abdulsalam'

    defaultConfig {
        applicationId 'com.abdulsalam.motobike'
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("moto-bike.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.startapp:inapp-sdk:5.1.0'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'com.google.android.gms:play-services-games-v2:20.1.2'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.android.billingclient:billing:6.2.1'
    implementation 'com.google.android.gms:play-services-analytics:18.0.3'
}
